<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rag's Chat</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
        padding: 4px 8px;

        span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999999px;
        }
        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 4px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: #bf91ffe0;
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: #54e1bbcd;
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 999999px;
          flex-grow: 1;
          border: 0;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          background: #43095e;
          border: 0;
          color: #fff;
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          transition: background 0.3s ease;

          &[disabled] {
            background-color: #43095e59;
            pointer-events: none;
          }

          &:hover {
            background: #43095ea3;
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }
    </style>

    <script type="module">
      import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm";

      const $ = (e) => document.querySelector(e);
      const form = $("form");
      const input = $("input");
      const template = $("template");
      const messages = $("ul");
      const container = $("main");
      const button = $("button");
      const small = $("small");

      let mensajes = [];

      const SELECTED_MODEL = "Qwen2-0.5B-Instruct-q0f16-MLC";

      const engine = await CreateWebWorkerMLCEngine(
        new Worker("./worker.js", {type: "module"}),
        SELECTED_MODEL, {
        initProgressCallback: (info) => {
          small.textContent = `${info.text}`;
          if (info.progress === 1) {
            button.removeAttribute("disabled");
          }
        },
      });

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const messageText = input.value.trim();
        if (messageText !== "") {
          input.value = "";
        }

        addMessage(messageText, "user");
        button.setAttribute("disabled", true);

        const userMessage = {
          role: "user",
          content: messageText,
        };

        mensajes.push(userMessage);

        const chunks = await engine.chat.completions.create({
          messages: mensajes,
          stream: true,
        });

        let reply = "";

        const botText = addMessage("", "bot");

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          const contenido = choice?.delta?.content ?? "";
          reply += contenido;
          botText.textContent = reply;
        }

        button.removeAttribute("disabled");
        mensajes.push({
          role: "assistant",
          content: reply,
        });
        container.scrollTop = container.scrollHeight;
      });

      const addMessage = (message, sender) => {
        const clonedTemplate = template.content.cloneNode(true);
        const newMessage = clonedTemplate.querySelector(".message");
        const who = newMessage.querySelector("span");
        const text = newMessage.querySelector("p");

        text.textContent = message;
        who.textContent = sender === "bot" ? "GPT" : "Tú";
        newMessage.classList.add(sender);

        messages.appendChild(newMessage);

        container.scrollTop = container.scrollHeight;

        return text;
      };
    </script>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>

    <form>
      <input placeholder="Escribe tu mensaje" />
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
